{
    "name": "silaseo/seo",
    "description": "SilaSEO — in-house SEO toolkit for Statamic: meta/OG/Twitter, canonical, hreflang, JSON-LD schema, sitemap, redirects, 404 monitor, content analysis, internal-link suggestions, and IndexNow. Supports Statamic 4/5/6 on Laravel 10-13.",
    "type": "statamic-addon",
    "license": "proprietary",
    "keywords": ["statamic", "statamic-addon", "seo", "schema", "hreflang"],
    "require": {
        "php": "^8.1",
        "illuminate/database": "^10.0 || ^11.0 || ^12.0 || ^13.0",
        "illuminate/http": "^10.0 || ^11.0 || ^12.0 || ^13.0",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0 || ^13.0",
        "illuminate/view": "^10.0 || ^11.0 || ^12.0 || ^13.0",
        "statamic/cms": "^4.0 || ^5.0 || ^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0 || ^9.0 || ^10.0",
        "phpunit/phpunit": "^10.5"
    },
    "suggest": {
        "khaled.alshamaa/ar-php": "Improved Arabic content analysis: readability, harakat/alef normalization, slug transliteration."
    },
    "replace": {
        "silaseo/core": "self.version",
        "silaseo/laravel": "self.version",
        "silaseo/statamic": "self.version"
    },
    "autoload": {
        "psr-4": {
            "SilaSeo\\": "lib/",
            "SilaSeo\\Statamic\\": "src/"
        },
        "files": [
            "lib/Laravel/helpers.php",
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SilaSeo\\Core\\Tests\\": "tests/Core/",
            "SilaSeo\\Laravel\\Tests\\": "tests/Laravel/",
            "SilaSeo\\Statamic\\Tests\\": "tests/Statamic/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SilaSeo\\Statamic\\ServiceProvider",
                "SilaSeo\\Laravel\\SilaSeoServiceProvider"
            ],
            "aliases": {
                "Seo": "SilaSeo\\Laravel\\Facades\\Seo"
            }
        },
        "statamic": {
            "name": "SilaSeo",
            "description": "In-house SEO toolkit for Statamic."
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    }
}
